GOOGLE_ID=73557654605-lgantv9h6r88t65io2ia2kknr8r6ksnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL="mongodb+srv://natours-app:YQDNvP6RPbflJm0D@cluster0.llo28.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2yvNr8x9rGjFekCaRShPxk07dc5OQBMEBN6DZJ2U+tk=